PORT = #your server port
MONGODB_URI = #your mongodb uri
JWT_SECRET = #your jwt secret
NODE_ENV =    #  product env or development env 
SMTP_USER=  #from your brevo account
SMTP_PASS=  #from your brevo  account
SENDER_EMAIL =  #email used to signing in brevo
