PORT = 4000
MONGODB_URI = 'mongodb+srv://gestionConge:gestionConge123@cluster0.aadkjpg.mongodb.net/gestion-conge'
JWT_SECRET = 'secretKeyForgestionConge'
NODE_ENV = 'development'   #(utiliser pour gestion de cookie) secure will be true for product env and false for dev env // and sameSite wille be strict sence we are on dev env and none for prod env
SMTP_USER= "92f3dc001@smtp-brevo.com"
SMTP_PASS= "B0gv1AymWb4EDUI8"
SENDER_EMAIL = "rhplusboite@gmail.com"
